NEXTAUTH_URL=https://www.myru.online
NEXTAUTH_SECRET=myru-best-secret

API_URL=https://go.myru.online
NEXT_PUBLIC_WEBSITE_URL=https://www.myru.online
NEXT_PUBLIC_API_URL=https://go.myru.online
NEXT_PUBLIC_SOCKET_URL=go.myru.online

NEXT_PUBLIC_IS_PRODUCTION=true
NEXT_PUBLIC_PAXMEET_SERVER_URL=https://meet.myru.online/api
NEXT_PUBLIC_PAXMEET_API_KEY=paxmeet
NEXT_PUBLIC_PAXMEET_API_SECRET=zumyyYWqv7KR2kUqvYdq4z4sXg7XTBD2ljT6

AI_BLOG_ASSISTANT_API_URL=https://ai-blog-assistant.myru.online
AI_CHAT_ASSISTANT_API_URL=https://ai-chat-assistant.myru.online

NEXT_PUBLIC_PAXTRADE_API_URL=https://meet.myru.online/apiv2/streaming/
LIVEKIT_API_KEY=APIiYAA5w37Cfo2
LIVEKIT_API_SECRET=6aNur7qqupeZhFYNOJVUyeXxXhVw8f4lm13pEDUx8SgB
LIVEKIT_API_URL=https://meet.myru.online/livekit
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://meet.myru.online/livekit
